#Minecraft server properties
#Mon Dec 06 01:15:33 CST 2021
enable-jmx-monitoring=false
rcon.port=25575
level-seed=1835758825814458074
gamemode=survival
enable-command-block=true
enable-query=true
level-name=Majula Farm
motd=Majula Farm
query.port=25565
pvp=false
difficulty=easy
network-compression-threshold=1
require-resource-pack=false
max-tick-time=60000
use-native-transport=true
max-players=5
online-mode=true
enable-status=true
allow-flight=true
broadcast-rcon-to-ops=true
view-distance=4
server-ip=
resource-pack-prompt=
allow-nether=true
server-port=25565
enable-rcon=false
sync-chunk-writes=true
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
rcon.password=
player-idle-timeout=0
force-gamemode=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
function-permission-level=2
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
resource-pack-sha1=
spawn-protection=16
max-world-size=29999984
